# DuendeGodotSample

./: .gitignore  DuendeGodotSample.slnx  README.md
src/GodotGame/: GodotGame.csproj  GodotGame.sln  project.godot
src/GodotGame/Scenes/: Authenticated.tscn  BrowserAuth.tscn  DeviceAuth.tscn  MainMenu.tscn
src/GodotGame/Scripts/: AuthenticatedScene.cs  AuthenticatedScene.cs.uid  BrowserAuthFlow.cs  BrowserAuthFlow.cs.uid  DeviceAuthFlow.cs  DeviceAuthFlow.cs.uid  MainMenu.cs  MainMenu.cs.uid
src/GodotGame/Services/: OAuthService.cs  OAuthService.cs.uid  QrCodeService.cs  QrCodeService.cs.uid  TokenStorage.cs  TokenStorage.cs.uid
src/GodotGame/Theme/: DuendeTheme.tres
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
src/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/Pages/Account/Create/: Index.cshtml.cs
src/IdentityServer/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
src/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  (+1 more)
src/IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
src/IdentityServer/Pages/Consent/: Index.cshtml.cs
src/IdentityServer/Pages/Device/: Index.cshtml.cs
src/IdentityServer/Pages/Diagnostics/: ViewModel.cs
src/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/Pages/Grants/: Index.cshtml.cs
src/IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/wwwroot/css/: site.css
(+1 files in other folders)
